# kafka-name-list

./: README.md
docker/: docker-compose.yml
frontend/vue-user-app/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package.json  vite.config.js
frontend/vue-user-app/public/: index.html
frontend/vue-user-app/src/: App.vue  main.js
frontend/vue-user-app/src/components/: UserForm.vue  UserList.vue
frontend/vue-user-app/src/services/: userService.js
services/shared-models/: Dockerfile  pom.xml
services/shared-models/src/main/java/com/example/shared/model/: User.java  UserListRequest.java  UserListResponse.java
services/user-api-service/: Dockerfile  README.md  pom.xml
services/user-api-service/src/main/java/com/example/userapiservice/: UserApiServiceApplication.java
services/user-api-service/src/main/java/com/example/userapiservice/config/: KafkaConsumerConfig.java  WebConfig.java
services/user-api-service/src/main/java/com/example/userapiservice/controller/: UserController.java
services/user-api-service/src/main/java/com/example/userapiservice/model/: User.java  UserListRequest.java  UserListResponse.java
services/user-api-service/src/main/java/com/example/userapiservice/service/: KafkaService.java
services/user-api-service/src/main/resources/: application.yml
services/user-storage-service/: .gitignore  Dockerfile  README.md  pom.xml
services/user-storage-service/src/main/java/com/example/userstorageservice/: UserStorageServiceApplication.java
services/user-storage-service/src/main/java/com/example/userstorageservice/config/: KafkaConfig.java
services/user-storage-service/src/main/java/com/example/userstorageservice/kafka/: UserConsumer.java
services/user-storage-service/src/main/java/com/example/userstorageservice/model/: User.java  UserListRequest.java  UserListResponse.java
services/user-storage-service/src/main/java/com/example/userstorageservice/repository/: UserRepository.java
services/user-storage-service/src/main/resources/: application.yml
(+1 files in other folders)
